{
  "extends": ["airbnb-base", "prettier"],
  "env": {
    "browser": true
  },
  "rules": {
    "import/prefer-default-export": "off",
    "no-nested-ternary": "off",
    "no-underscore-dangle": "warn",
    "new-cap": "warn"
  }
}
